# Gradle stuff
    org.gradle.jvmargs=-Xmx4096M
    org.gradle.parallel=true
    org.gradle.caching=true

# Project Info
    version=0.2
    group=corsaka
    id=teleporter

# Dependency Versions
    cosmic_reach_version=0.1.12
    cosmic_quilt_version=1.1.3
